[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=20,20,24
BackgroundNormal=12,12,15
DecorationFocus=109,171,116
DecorationHover=109,171,116
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=236,239,244
ForegroundPositive=109,171,116
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=20,20,24
BackgroundNormal=12,12,15
DecorationFocus=109,171,116
DecorationHover=109,171,116
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=255,255,127
ForegroundPositive=109,171,116

[Colors:Header]
BackgroundAlternate=20,20,24
BackgroundNormal=12,12,15
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=236,239,244
ForegroundPositive=109,171,116
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=98,134,104
BackgroundNormal=109,171,116
DecorationFocus=109,171,116
DecorationHover=109,171,116
ForegroundActive=0,140,165
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=225,228,220
ForegroundPositive=109,171,116
ForegroundVisited=124,183,255

[Colors:Tooltip]
BackgroundAlternate=20,20,24
BackgroundNormal=12,12,15
DecorationFocus=109,171,116
DecorationHover=109,171,116
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=225,228,220
ForegroundPositive=109,171,116
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=20,20,24
BackgroundNormal=12,12,15
DecorationFocus=109,171,116
DecorationHover=109,171,116
ForegroundActive=0,140,165
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=225,228,220
ForegroundPositive=109,171,116
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=20,20,24
BackgroundNormal=12,12,15
DecorationFocus=109,171,116
DecorationHover=109,171,116
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=225,228,220
ForegroundPositive=109,171,116
ForegroundVisited=61,111,171

[General]
ColorScheme=Leaf-Dark
Name=Leaf-Dark
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=12,12,15
activeBlend=12,12,15
activeForeground=225,228,220
inactiveBackground=12,12,15
inactiveBlend=12,12,15
inactiveForeground=166,172,186
